{
	"FileVersion": 3,
	"EngineAssociation": "8406fc73f49d938b56db4ee47e379b16b961c96d",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AnimNotifyTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RiderLink",
			"Enabled": true
		}
	]
}